<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
       <handlers>
         <add name="static" 
              path="*" 
              verb="*"
              modules="StaticFileModule"
              resourceType="File" 
              requireAccess="Read" />
       </handlers>
     </system.webServer>
</configuration>

